#最大分配的对象数
redis.pool.maxActive=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://:123456@10.0.23.62:6379

redis.host = 127.0.0.1
redis.port = 6379
redis.timeout=30000
redis.password = 123456
redis.database = 0